LoginService/protocol/protocol.proto

// 撰寫格式是 Proto v3。
syntax = "proto3";  
// 生成的程式在 Golang 中將會屬於 `token` 套件。
package protocol;

// LoginController  定義了一個登入用的服務。
service LoginController {  
    // SignIn 會接收 SignInRequest 資料產生token，最終會回傳 SignInResponse
    rpc SignIn (SignInRequest) returns (SignInResponse) {}
    
    // SignOut 會接收 SignOutRequest 資料驗證並產生新的token，最終會回傳 SignOutResponse
    rpc SignOut (SignOutRequest) returns (SignOutResponse) {}
}

// data ={Account,Password}
message SignInRequest {  
    string data = 1;
}

// data ={Token}
message SignInResponse {  
    string data = 1;
}

// data ={Token}
message SignOutRequest {  
    string data = 1;
}

message SignOutResponse {
}
